#****************************************************************************
# Copyright 2016 crazyacking
# 
# 配置文件
#
#****************************************************************************
#****************************************************************************
# 
# 说明：
#	1.配置信息将会在程序启动时自动加载入map<string,string> config中；
#	2.一行中'#'以后的字符视为注释；
#
#****************************************************************************



# 数据存储位置
## 程序执行后会生成(.in,.out,.slice)数据文件，本条配置信息指定这些生成数据的存储路径
## 默认保存在output文件夹下
OUTPUT_PATH="..\\output\\"


# 测试用例数量
## 需要生成多少个测试用例
## 默认为100
TEST_CASE_NUM=100


# 分割大小
## 一个.in文件里面包含多少个测试用例
## 默认为5
CAPACITY_NUM=5


# 生成.slice文件
## 是否生成.slice文件
##默认为true
CREATE_SLICE=true

# 是否输入测试数据组数（Multi Test Case中的T）
Multi_Test_Case=true

